{
    "name": "tapp/php-sdk-bands-in-town-api",
    "description": "PHP SDK for Bands In Town API",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "tapp network",
        "bands in town",
        "api",
        "sdk"
    ],
    "homepage": "https://github.com/TappNetwork/php-sdk-bands-in-town-api",
    "authors": [
        {
            "name": "Tapp Network",
            "email": "steve@tappnetwork.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^3.0",
        "illuminate/support": ">=7.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "larastan/larastan": "^2.9",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BandsInTownApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BandsInTownApi\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    }
}
